/**
 * MasterPlan 3D Pro - Frontend Viewer Styles
 */

/* Container Principal */
.masterplan-public-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.masterplan-public-map {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

/* Marcadores de Lotes con Pulse */
.lot-marker {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.marker-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.4);
    animation: pulse 2s ease-out infinite;
}

.marker-number {
    position: relative;
    z-index: 10;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

/* POI Markers (Stalk Style) */
.poi-marker-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Anchor at bottom */
    width: 100px; /* Width for label */
    height: 150px; /* Total height including stalk */
    pointer-events: none; /* Let clicks pass to children */
}

.poi-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
    cursor: pointer;
    margin-bottom: -2px; /* Connect to stalk */
    transition: transform 0.2s ease;
}

.poi-content:hover {
    transform: scale(1.1);
    z-index: 20;
}

.poi-icon {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    background-color: white;
    margin-bottom: 5px;
}

.poi-label {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    margin-bottom: 5px;
}

.poi-stalk {
    width: 2px;
    height: 100%; /* Fills remaining space */
    background: white;
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
    flex-grow: 1;
}

.poi-anchor {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
    margin-top: -4px; /* Center on stalk end */
}

/* Animación Pulse */
@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Overlay */
.masterplan-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.masterplan-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Off-Canvas Sidebar */
.masterplan-sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100%;
    background: #ffffff;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    padding: 0;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
}

.masterplan-sidebar.active {
    right: 0;
}

.sidebar-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 36px;
    color: #64748b;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.sidebar-close:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.sidebar-content {
    padding: 20px;
}

/* Detalles del Lote */
.lot-detail {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.lot-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.lot-header {
    margin-bottom: 15px;
}

.lot-number-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.lot-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 10px 0;
    line-height: 1.3;
}

.lot-status {
    display: inline-block;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Información del Lote */
.lot-info {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #64748b;
}

.info-value {
    color: #1e293b;
    font-weight: 500;
}

.info-value.price {
    font-size: 20px;
    font-weight: 700;
    color: #10b981;
}

.lot-description {
    color: #475569;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Acciones */
.lot-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.btn-whatsapp {
    background: #25d366;
    color: white;
}

.btn-whatsapp:hover {
    background: #20ba5a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.btn-contact {
    background: #3b82f6;
    color: white;
}

.btn-contact:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Formulario de Contacto */
.contact-form-container {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.contact-form-container h3 {
    margin: 0 0 15px;
    color: #1e293b;
    font-size: 18px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

#contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Responsive */
@media (max-width: 768px) {
    .masterplan-sidebar {
        width: 100%;
        right: -100%;
    }

    .masterplan-sidebar.active {
        right: 0;
    }

    .lot-image {
        height: 200px;
    }

    .lot-title {
        font-size: 20px;
    }

    .marker-number {
        font-size: 10px;
        padding: 4px 8px;
    }
}

/* Scrollbar personalizado para sidebar */
.masterplan-sidebar::-webkit-scrollbar {
    width: 8px;
}

.masterplan-sidebar::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.masterplan-sidebar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.masterplan-sidebar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Compatibilidad con MapLibre */
.maplibregl-popup {
    max-width: 300px;
}

.maplibregl-popup-content {
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
